# human-resource-management-system

./: HRMS.sln  README.md
HRMS/: HRMS.csproj  Program.cs  appsettings.Development.json
HRMS.Application/: HRMS.Application.csproj
HRMS.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
HRMS.Application/Common/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
HRMS.Application/Common/Mapper/Extensions/: MappingExtensions.cs
HRMS.Application/Common/Models/: PaginatedList.cs  Result.cs
HRMS.Application/Common/Utilities/: ConfigModel.cs  Helper.cs  IHelper.cs
HRMS.Application/DTOs/Account/: AuthRequest.cs  AuthResponse.cs  SignupRequest.cs  SignupResponse.cs
HRMS.Application/Infrastructure/: DependencyRegister.cs
HRMS.Application/RepositoryInterfaces/: IEmployeeRepository.cs  IUserRepository.cs  IWorkHistoryRepository.cs
HRMS.Application/Services/Auth/: AuthService.cs  IAuthService.cs
HRMS.Application/Services/Employee/: EmployeeService.cs  IEmployeeService.cs  IWorkHistoryService.cs  WorkHistoryService.cs
HRMS/Controllers/: AuthController.cs  EmployeeController.cs  HomeController.cs
HRMS/Infrastructure/Extensions/: CurrentUserService.cs  ServiceCollectionExtensions.cs
HRMS/Infrastructure/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
HRMS/Infrastructure/Mapper/Extensions/: MappingExtensions.cs
HRMS/Models/Auth/: AuthRequest.cs
HRMS/Models/Employee/: EmployeeDataModel.cs  EmployeeDetailsModel.cs  WorkHistoryDetailsModel.cs  WorkHistoryModel.cs
HRMS/Properties/: launchSettings.json
HRMS/Views/Auth/: _AuthLayout.cshtml  _Login.cshtml  _Register.cshtml
HRMS/Views/Employee/: Index.cshtml  _AddEditEmployee.cshtml  _AddEditWorkHistoryModal.cshtml
HRMS/Views/Home/: Index.cshtml
HRMS/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _CommonView.cshtml  _Layout.cshtml  _Sidebar.cshtml
HRMS/wwwroot/css/: common.css  demo.css  site.css
HRMS/wwwroot/css/auth/: auth.css
HRMS/wwwroot/js/: common.js  site-script.js
(+39 files in other folders)
